{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "https://helpin-platform-core-production.up.railway.app",
        "EXPO_PUBLIC_SUPPORT_PAYMENTS_ENABLED": "false"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "https://helpin-platform-core-production.up.railway.app",
        "EXPO_PUBLIC_SUPPORT_PAYMENTS_ENABLED": "false"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://helpin-platform-core-production.up.railway.app",
        "EXPO_PUBLIC_SUPPORT_PAYMENTS_ENABLED": "false"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "apk_direct_test": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "https://helpin-platform-core-production.up.railway.app",
        "EXPO_PUBLIC_SUPPORT_PAYMENTS_ENABLED": "false"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}"
      }
    }
  }
}
